RABBIT_HOST=localhost
RABBIT_LOGIN=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/
RABBIT_HEARTBEAT=60
RABBIT_RECONNECTION_TIME=60
RABBIT_PREFIX_EXCHANGE_IN=exchange-in-
RABBIT_PREFIX_EXCHANGE_OUT=exchange-out-
RABBIT_PREFIX_QUEUE_IN=queue-in-
RABBIT_PREFIX_QUEUE_OUT=queue-out-
RABBIT_MASS_EXHANGE_NAME=exchange-mass
RABBIT_RECONNECTION_TIME=60000

SERVER_PING=5

DEBUG=false